<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        width: 100%;
        height: 100%;  
    }
    body{
        background-image: linear-gradient(to right top, #f785c6, #e78dd8, #d495e6, #be9df1, #a6a5f8, #90b1ff, #7cbbff, #6dc4ff, #69d3ff, #72e0fb, #85ecf6, #9ef7f1);
    background-repeat: no-repeat;
    }

    .container{
    background-image: linear-gradient(to bottom, #a77e95, #94728e, #7f6687, #695b7f, #525176, #445579, #345879, #255b76, #2b6b7a, #417a7a, #5c887a, #7a957d);
    border: 3px solid #fff;
    width: 50%;
    height: auto;
    margin: 50px auto;
    border-radius: 20px;
    }

    .container h1{
        color: #fff;
       background: transparent;
       font-size: 40px;
       text-align: center;
       padding-top: 30px;
       text-decoration: underline;
       font-family: Arial, Helvetica, sans-serif;
    }

    p{
        color: #dad6d6 ;
       font-size: 28px;
       text-align: center;
       padding-top: 30px;
       height: 90px;
        
    }

    button{
    width: 150px;
    height: 50px;
    padding: 10px 14px;
    font-size: 24px;
    background: transparent;
    color: #fff;
    border: 3px solid #fff !important;
    margin: 2% 40%;
    border: none;
    border-radius: 25px;
     }

     button:hover{
        background-color: #1a4fb7;
        border: 1px solid #fff !important;
       font-size: 23px;
     }

     input{
        width: 80%;
        height: 60px;
        margin: 5% 8%;
        font-size: 20px;
        padding-left: 10px;
        border-radius: 10px;
        border: none;
        outline: none;
     }

     @media (max-width:992px){
        .container{
    width: 70%;
    }
}

    @media (max-width:768px){

    p{  
       font-size: 27px; 
    }

    button{
    margin: 2% 35%;
     }

     input{
        width: 80%;
        height: 50px;
     }
     }

     @media (max-width:425px){
   

    .container h1{
        
       font-size: 30px !important;
       padding-top: 25px;
    }

    p{
       font-size: 18px; 
       padding-top: 25px;
         
    }

    button{
        width: 120px;
        height: 40px;
    padding: 2px 5px;
    font-size: 16px;
    margin: 1% 26%;
    
     }

     button:hover{
       font-size: 16px;
     }

     input{
        width: 90%;
        height: 40px;
        margin: 2% 6%;
        font-size: 18px;
     }
     }

     @media (max-width:375px){
        
    .container h1{
        
        font-size: 28px !important;
        padding-top: 23px;
     }
 
     p{
        font-size: 16px; 
        padding-top: 23px;
          
     }
 
     button{
         width: 100px;
         height: 38px;
     padding: 2px 4px;
     font-size: 14px;
     margin: 1% 28%;
     
      }
 
      button:hover{
        font-size: 14px;
      }
 
      input{
         width: 90%;
         height: 35px;
         margin: 2% 4%;
         font-size: 17px;
      }
      }
     
   </style>

   <!-- firebase link -->
   <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
</head>
<body>

    <div class="container">
      
            <h1>Welcome to the Quiz</h1>
            <p id="para">Test your knowledge! You'll have 2 minutes for each question.</p>


            <div>
            <input type="text" placeholder="Enter Your Name" id="userName" required>
        
            <button onclick="startQuiz()">Enter</button>
        </div>        
    </div>
    


    <script src="app.js"></script>
</body>
</html>